<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dtechterminal.ankur.relawable.LawyerList">

    <ImageView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/lawyerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:layout_marginTop="66dp"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lawerImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lawyerdetails"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginBottom="122dp"
        android:fontFamily="monospace"
        android:text="Lawyer Details \n Rating "
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lawerImage" />

    <ImageView
        android:id="@+id/lawerImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="54dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toTopOf="@+id/lawyerdetails"
        app:layout_constraintEnd_toStartOf="@+id/lawyerName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Button"
        android:layout_width="114dp"
        android:layout_height="0dp"
        android:layout_marginBottom="173dp"
        android:fontFamily="sans-serif"
        android:onClick="next"
        android:text="NEXT"
        android:textAppearance="@android:style/TextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lawyerdetails" />

</android.support.constraint.ConstraintLayout>
