<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dtechterminal.ankur.relawable.LawyerList">

    <ImageView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/lawyerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="87dp"
        android:layout_marginTop="62dp"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lawerImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lawerImage"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:layout_marginBottom="58dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/imagechange"
        app:layout_constraintEnd_toStartOf="@+id/lawyerName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <Button
        android:id="@+id/imagechange"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginStart="9dp"
        android:text="Change Profile"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/fee"
        app:layout_constraintStart_toStartOf="@+id/lawerImage" />

    <Button
        android:id="@+id/fee"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="42dp"
        android:onClick="updatefee"
        android:text="Update Fee"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/updatefee"
        app:layout_constraintEnd_toStartOf="@+id/updatefee"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/updatefee"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="284dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter New Fee"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fee"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginTop="24dp"
        android:text="₹ 10000"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lawerImage" />

</android.support.constraint.ConstraintLayout>
